 #JBolt project database config
dbType=mysql
dbname=
jdbcUrl = jdbc:mysql://127.0.0.1:3306/?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

user = root
password =
devMode =true


 #Jbolt project config 
projectType=maven
projectName=html2wxml4J
projectPath=C:/dev/javacode/html2wxml4J
groupId=cn.jbolt
artifactId=html2wxml4J
version=0.0.1-SNAPSHOT
packaging=war
mainPkg=cn.jbolt.htmltowxml4j
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=cn.jbolt.htmltowxml4j.common.config.MainConfig
jfinalConfigClassPath=/src/main/java/cn/jbolt/htmltowxml4j/common/config/MainConfig.java
webxmlPath=/src/main/webapp/WEB-INF/web.xml
jettyNeed=true
jettyPort=80
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=DruidPlugin
jsonFactory=FastJsonFactory

 #JBolt model gen config 
modelPackageName=cn.jbolt.htmltowxml4j.common.model
baseModelPackageName=cn.jbolt.htmltowxml4j.common.model.base
generateDaoInModel=true
generateChainSetterInBaseModel=true
generateDataDictionary=false
removedTableNamePrefixes=


 #JBolt Class gen config 
controller_name=Controller
controller_superClass =com.jfinal.core.Controller
controller_superInterface =

model_name=
model_superClass =com.jfinal.plugin.activerecord.Model<M>
model_superInterface =

service_name=
service_superClass =
service_superInterface =

handler_name=Handler
handler_superClass =com.jfinal.handler.Handler
handler_superInterface =

interceptor_name=Interceptor
interceptor_superClass =
interceptor_superInterface =com.jfinal.aop.Interceptor

validator_name=Validator
validator_superClass =com.jfinal.validate.Validator
validator_superInterface =